# carpart2

./: pom.xml
src/main/java/com/xiupeilian/carpart/Cache/: RedisCache.java
src/main/java/com/xiupeilian/carpart/base/: BaseMapper.java
src/main/java/com/xiupeilian/carpart/controller/: IndexController.java  LoginController.java  PublicItemsController.java  StaffController.java  UpLoadController.java
src/main/java/com/xiupeilian/carpart/mapper/: BrandMapper.java  BrandMapper.xml  CityMapper.java  CityMapper.xml  CollectionsMapper.java  CompanyMapper.java  DymsnMapper.java  ItemsMapper.java  MenuMapper.java  MenuMapper.xml  NewsMapper.java  PartsMapper.java  PrimeMapper.java  RoleMapper.java  SysUserMapper.java
src/main/java/com/xiupeilian/carpart/model/: City.java  Notice.java  SysUser.java
src/main/java/com/xiupeilian/carpart/service/: BrandService.java  CompanyService.java  DymsnService.java  ItemsService.java  UserService.java
src/main/java/com/xiupeilian/carpart/service/impl/: BrandServiceImpl.java  CityServiceImpl.java  CompanyServiceImpl.java  DymsnServiceImpl.java  ItemsServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiupeilian/carpart/servlet/: Kaptcha.java
src/main/java/com/xiupeilian/carpart/session/: SessionInterceptor.java  UserRealm.java
src/main/java/com/xiupeilian/carpart/sysconstant/: SysConstant.java
src/main/java/com/xiupeilian/carpart/task/: MailTask.java
src/main/java/com/xiupeilian/carpart/util/: AliyunOSSClientUtil.java  ImageUtil.java  SHA1Util.java
src/main/java/com/xiupeilian/carpart/vo/: CompanyPictureVo.java  LoginVo.java  RegisterVo.java
src/main/resources/spring/: spring-mybatis.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/company/: index.jsp
src/main/webapp/WEB-INF/exception/: noauth.jsp
src/main/webapp/WEB-INF/index/: changePassword.jsp  notice.jsp  top.jsp
src/main/webapp/WEB-INF/login/: register.jsp  sms.jsp
src/main/webapp/WEB-INF/upload/: index.jsp
